# Copy this file to deploy/split/.env.app on the application server.
# The application server must reach the infrastructure server over a private network/VPN.

APP_BIND_HOST=127.0.0.1
APP_HTTP_PORT=8080
YUXI_VERSION=0.7.1.beta1
LITE_MODE=false

# Remote infrastructure. Do not use Compose service names from the infrastructure stack.
# Percent-encode special characters in URL passwords.
POSTGRES_URL=
REDIS_URL=

NEO4J_URI=
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=

MILVUS_URI=
MILVUS_DB=yuxi
MILVUS_TOKEN=

MINIO_URI=
MINIO_PUBLIC_URI=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Application security and browser access.
JWT_SECRET_KEY=
YUXI_INSTANCE_ID=
# Same-origin access through the web container can leave this empty.
YUXI_CORS_ORIGINS=

# Model and external service credentials.
SILICONFLOW_API_KEY=
TAVILY_API_KEY=
# YUXI_SUPER_ADMIN_NAME=
# YUXI_SUPER_ADMIN_PASSWORD=

# Optional remote parsers.
MINERU_API_URI=
PADDLEX_URI=
PADDLEOCR_API_TOKEN=
PADDLEOCR_API_URL=https://paddleocr.aistudio-app.com/api/v2/ocr/jobs

# Sandbox Provisioner on the application server.
SANDBOX_PROVISIONER_BACKEND=docker
SANDBOX_IMAGE=enterprise-public-cn-beijing.cr.volces.com/vefaas-public/all-in-one-sandbox:latest
SANDBOX_CONTAINER_PORT=8080
SANDBOX_DOCKER_NETWORK=
SANDBOX_DOCKER_THREADS_HOST_PATH=
SANDBOX_DOCKER_SANDBOX_PREFIX=yuxi-app-sandbox
SANDBOX_DOCKER_SANDBOX_HOST=host.docker.internal
SANDBOX_VIRTUAL_PATH_PREFIX=/home/gem/user-data
SANDBOX_EXEC_TIMEOUT_SECONDS=180
SANDBOX_MAX_OUTPUT_BYTES=262144
SANDBOX_HEALTH_TIMEOUT_SECONDS=300
SANDBOX_IDLE_TIMEOUT_SECONDS=120
SANDBOX_IDLE_CHECK_INTERVAL_SECONDS=10

# Add the infrastructure server IP/domain when a proxy is configured.
NO_PROXY=localhost,127.0.0.1,host.docker.internal,sandbox-provisioner,api.siliconflow.cn
